{
    "schemaVersion": 1,
    "id": "maid_file_manager",
    "version": "1.3.0",
    "name": "Maid File Manager",
    "description": "车万女仆附属模组，支持跨版本导入导出女仆数据",
    "authors": [
        "zgxhzhr"
    ],
    "contact": {},
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.zgxhzhr.maidfm.MaidFileModFabric"
        ],
        "client": [
            "io.github.zgxhzhr.maidfm.MaidFileModFabricClient"
        ]
    },
    "depends": {
        "fabricloader": ">=0.15.0",
        "fabric-api": "*",
        "minecraft": ">=1.20.1 <1.20.2",
        "java": ">=17",
        "touhou_little_maid": "*"
    }
}
